<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemfirstPl"
        android:title="Player"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/itemhomePl"
        android:title="Home"
        />

    <item android:id="@+id/tournamentsPl"
        android:title="Tournaments"
        />

    <item android:id="@+id/itemlogoutPl"
        android:title="Log off"
        />


</menu>