<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#070707"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Registration Page"
            android:textColor="#F37E21"
            android:textSize="34sp"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/register"
            />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/etUsernameReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Person@unitec.ac.nz"
            android:inputType="textPersonName"
            />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/etPasswordReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnRegister"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F37E21"
            android:text="Register"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvLoginHereReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#070707"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Login here"
            android:textColor="#F37E21"
            android:textSize="12sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:layout_gravity="center"
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <RadioButton
            android:id="@+id/rBtnPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Player"
            android:checked="true"
            />

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/rBtnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            />
        </RadioGroup>


    </LinearLayout>




</LinearLayout>